# Eureka server port number
server.port=8761

#Make this Project as EurekaServer by disabling registry and fetch operations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
